{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MINA-ABDO\\MSSQLSERVER01;Initial Catalog=Crud;user id=sa;password='P@ssw0rd';Connect Timeout=50;Persist Security Info=True;trustServerCertificate=true"
  }
}
